<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/47aae21c46.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Header -->
    <header>
        <!-- Top Section of header -->
        <section class="top header">
            <!-- Icons -->
            <section class="top-left">
                <a href="">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </section>

            <!-- Navigation -->
            <section class="top-mid">
                <a href="">
                   <span> U.S. </span>
                </a>
                <a href="">
                    INTERNATIONAL
                </a>
                <a href="">
                    CANADA
                </a>
                <a href="">
                    ESPAÑOL
                </a>
                <a href="">
                    中文
                </a>
            </section>

            <!-- Sub&Login -->
            <section class="top-right">
                <button class="button-one">
                    <a href="">
                        SUBSCRIBE FOR $1/WEEK
                    </a>
                </button>
                <button class="button-two">
                    <a href="">
                        LOG IN
                    </a>
                </button>
            </section>
        </section>

        <!-- Middle Section of header -->
        <section class="middle header">
            <section class="middle-left">
                <p>
                    Thursday, February 16, 2023
                </p>
                <span >
                    Today's Paper
                </span>
            </section>

            <section class="middle-mid">
                <img class="NY" src="images/title.png">
            </section>


            <section class="middle-right">
                <img src="images/weather.png" alt="">
        
            </section>
        </section>

        
        <!-- Bottom Section of header -->
        <section class="bottom header">
            <nav class>
                <a href="">
                    World
                </a>
                <a href="">
                    U.S.
                </a>
                <a href="">
                    Politics
                </a>
                <a href="">
                    N.Y.
                </a>
                <a href="">
                    Business
                </a>
                <a href="">
                    Opinion
                </a>
                <a href="">
                    Science
                </a>
                <a href="">
                    Health
                </a>
                <a href="">
                    Sports
                </a>
                <a href="">
                    Arts
                </a>
                <a href="">
                    Books
                </a>
                <a href="">
                    Style
                </a>
                <a href="">
                    Food
                </a>
                <a href="">
                    Travel
                </a>
                <a href="">
                    Magazines
                </a>
                <a href="">
                    Real Estate
                </a>

                <a href="">
                    <span>|</span>  Cooking
                </a>
                <a href="">
                    The Athletic
                </a>
                <a href="">
                    Wirecutter
                </a>
                <a href="">
                    Games
                </a>
            </nav>
        </section>

        <hr>
        <hr>
    </header>


    <!-- Articles -->
    <section class="article-container">

        <!-- Left Articles -->
        <section class="left-art">
            <!-- Top-Left Articles -->
            <section class="topleft-art">
                <!-- Ukraine Articles -->
                <section class="ukraine-container">
                    <section class="Ukraine-article">
                        <h2>
                            Moscow's Military Capabilities Are in Question After Disastrous
                        </h2>
                        <p>
                            Russia's failed attack on Vuhledar, viewed as the beginning of an expected offensive, renewed doubts of its ability to sustain a large-scale ground assault.
                        </p>

                        <span>
                            5 MIN READ
                        </span>
                    </section>

                    <section class="Ukraine-article">
                        <h2>
                            The Race Is On to Rebuild Ukraine
                        </h2>
                        <p>
                            Companies from around the world are jockeying for advantage in what could be a multibillion-dollar effort.
                        </p>

                        <span>
                            5 MIN READ
                        </span>
                    </section>

                    <section class="Ukraine-article no">
                        <h4>
                            Daily Briefing: War in Ukraine
                        </h4>
                        <ul>
                            <li>
                                Russia uses balloons and missiles in an effort to outwit Ukraine's air defenses.
                            </li>
                            <li>
                                Some Russian assault units suffered up to 80 percent losses in the east, Ukraine says.
                            </li>
                        </ul>
                    </section>
                </section>

                <!-- Ukraine Article Image -->
                <section class="ukraine-spotlight">
                        <img class="left-images" src="images/hunt.png" alt="articleimage">
                       <img class="border-image" src="images/border.png">
                </section>
            </section>


            <!-- Bottom-Left Articles -->
            <section class="bottomleft-art">
                <!-- Tech Articles -->
                <section class="tech-container">
                     <section class="tech-article">
                        <h2>
                            A Talk With Bing's Chatbot Left Our Columnist 'Deeply Unsettled, Even Frightened'
                        </h2>
                        <p>
                            Kevin Roose writes that in its current form, the A.I. that has been built into Bing is not ready for human contact. Or maybe humans are not ready for it.
                        </p>

                        <span>
                            7 MIN READ
                        </span>
                    </section>

                     <section class="tech-article">
                        <h2>
                            "I want to be alive. ": Read a transcript of Kevin Roose's conversation with the chatbot.
                        </h2>

                        <span>
                            10+ MIN READ
                        </span>
                    </section>
                </section>

                <!-- Tech Article Imagee -->
                <section class="tech-spotlight">
                    <figure>
                        <img class="left-images" src="images/comp.png" alt="articleimage"> 
                        <figcaption>Ruth Fremson/The New York Times</figcaption>
                    </figure>
                </section>
            </section>
        </section>

        <!-- Right Artickes-->
        <section  class="right-art">
            <section class="righttop-art">
                <section class="culture-articles-top">
                    <img class="culture-image think" src="images/think.png" alt="articleimage">
                    <h1>
                        36 Hours in Madrid
                    </h1>
                    <p>
                        A renovated plaza, new hotels and major art exhibitions celebrating Pablo Picasso are just a few more reasons to revisit the Spanish capital.
                    </p>
                </section>

                <section class="culture-articles-bottom">
                    <section class="culture-articles one">
                        <img class="culture-image" src="images/food.png" alt="articleimage">
                        <h4>
                            Our restaurant critic dines at Jupiter, an Italian newcomer.
                        </h4>
                        <span>
                            5 MIN READ
                        </span>
                    </section>

                    <section class="culture-articles">
                        <img class="culture-image" src="images/plant.png" alt="articleimage">
                        <h4>
                            Choosing a houseplant? Durable doesn't have to mean boring.
                        </h4>
                        <span>
                            6 MIN READ
                        </span>
                    </section>
                </section>
            </section>

            <hr>

            <section class="rightbottom-art">
                <section class="opinion-articles wicked">
                    <section class="opinion-info">
                    <h4>
                        Opinion
                    </h4>
                    <h4>
                        CHARLES M. BLOW
                    </h4>
                    <h2>
                        The 'Wicked Wisdom' of Ron DeSantis
                    </h2>
                    <p>
                        6 MIN READ
                    </p>
                    </section>
                </section>
                <section class="opinion-articles jk">
                    <section class="opinion-info">
                    <h4>
                        PAMELA PAUL
                    </h4>
                    <h2>
                        In Defense of J.K.
                    </h2>

                    <p>
                        8 MIN READ
                    </p>                    
                    </section>

                    <section class="opinion-image">
                    <img src="images/Screenshot from 2023-02-27 22-02-22.png" alt="articleimage">
                    </section>
                </section>
            </section>
        </section>
    </section>
    
</body>

</html>


