
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="Your description goes here">
<meta name="keywords" content="one, two, three">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- external CSS link -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="CSS/style.css">
<script type="text/javascript" src="js/main.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/47aae21c46.js" crossorigin="anonymous"></script>

<title>Blank Template</title>
</head>
<body>

    <header>
            <i class="fa-solid fa-bars"></i>
        <nav>
            

            <a href=""> 
                Home
            </a>
            <a href="">
                Program
            </a>
            <a href="">                
                JWLIA
            </a>
            <a href="">
                Fellows
            </a>
            <a href="">
                News
            </a>
            <a href="">
                Contact
            </a>
                
            <a href="">
                日本語
            </a>

            <button class="apply">
                <a href=""> 
                    Apply
                </a>
            </button>
        </nav>
    </header>

    <section class="body-content">
    <main>
        <section class="headline">
            <img class="title-picture" src="images/title.png" alt="title">

            <h1>
                Japanese Women's Leadership Initiative
            </h1>

            <p>
                Empowering Japanese women to become leaders and to
                make positive social change and innovation in Japan.    
            </p>

            <section class="email-form">
                <p>
                    Tell us your email and we will let you know when applications open again!
                </p>
                <form>
                    <input class="subscribe-input" type="Email" name="subscribe" value="Email"/>
                    <button class="subscribe-button" type="Email">
                        Submit
                    </button>
                    </form>
            </section>

        </section>

        <section class="main-image">
            <img src="images/main.png" alt="main-image">
        </section>
    </main>

    <section class="selling-points container">
        <section class="selling-header">
            <h2>
                JWLI empowers Japanese women to become leaders and to make
                positive social change and innovation in Japan.
            </h2>
        </section>

        <section class="points-style">
            <section class="point-text">
                <hr>
                <p>
                    <span>Develop leadership skills</span> and empower current and
                    future generations of women leaders in Japan.
                </p>
            </section>

            <section class="point-text">
                <hr>
                <p>
                    <span> Foster more active participation</span> and empowerment of women in Japanese civil society
                </p>
            </section>
        </section>

        <section class="fact">
            <p>
                Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with an
                entrepreneurial aspect.
            </p>
        </section>



    </section>

    <section class="history container">
        <section class="history-text">
                <h2>
                    Our History
                </h2>

                <p>
                    The Japanese Women's Leadership Initiative (JWLI) was founded in 2006 by three
                    visionary women in Boston, Massachusetts: Atsuko Toko Fish, Mary Lassen, and
                    Catherine Crone Coburn. JWLI brings emerging women leaders, referred to as the
                    Fellows, from Japan to Boston to receive four weeks of hands-on experience and
                    training with successful nonprofit organizations in nonprofit management and
                    leadership development. During their stay in Boston, the Fellows will develop an
                    Action Plan, which will serve as a step-by-step roadmap to make their dreams of
                    social change a reality. After returning to Japan, the Fellows are expected to make
                    a difference in their communities based on their Action Plans. The purpose of this
                    program is for the fellows to share the knowledge and experience they acquired in
                    Boston with other women and social sector leaders within Japan.
                </p>
                <p>
                    The Fish Family Foundation, operating in conjunction with other Boston-based
                    nonprofit organizations, is administering JWLI in partnership with Simmons
                    College School of Management's Center for Gender in Organizations.
                </p>
                <p>
                    In 2010, thanks to the generous funding provided by the U.S. - Japan Foundation,
                    JWLI expanded its vision to hold public forums within Japan. Held in 2010, 2012
                    and 2013, these public forums provided information about the nonprofit sector
                    and the American approach to philanthropy with hopes to inspire women to take
                    leadership roles. The Forum Program reached hundreds of Japanese citizens,
                    advocating for their involvement in addressing the needs of Japanese society.
                </p>

        </section>

        <section class="picture-container">
        <section class="history-picture">
            <img class="history-img" src="images/history1.png" alt="history-one">
        </section>

        <section class="history-picture">
            <img class="history-img" src="images/history2.png" alt="history-two">
        </section>
        </section>

    </section>

    <section class="who-we-are container">
        <h2>
            Who We Are
        </h2>
        <br>
        <section class="bio">
            <section class="self-picture">
                <img src="images/self.png" alt="founder">
            </section>

            <section class="founder-text">
                <h4>
                    Atsuko Toko Fish - Founder
                </h4>
                <p>
                    Atsuko Toko Fishretired as a U.S.-Japan cross-cultural consultant, and is currently involved
                    with various social innovative movements as a philanthropist. She is also a trustee of the
                    Fish Family Foundation. In the wake of 3.11, Atsuko established the Japanese Disaster Relief
                    Fund - Boston (JDRFB) with The Boston Foundation (TBF) and the Japan Society Boston (JSB)
                    to support immediate and mid-term recovery in the affected regions of Tohoku. Atsuko
                    visited Tohoku several times after the disaster to assessed and evaluated the needs of the
                    people and community. In the two years the fund was active for, JDRFB raised
                    approximately $1 million and distributed 24 grants to 19 organizations and projects
                    working directly in Tohoku. It has been reported by the grantees that JDRFB's $1 million
                    grants were leveraged to have $6 million of economic impact.
                </p>
            </section>
        </section>

   

    <section class="about container">
        <section class="fish foundation">
            <h3>
                FISH FAMILY FOUNDATION
            </h3>

            <p>
                The Fish Family Foundation (the Foundation) is a private family
                foundation in Boston. The Foundation was established in 1999 to
                formalize the family's tradition of responsibility to improve its
                community and to share the joy of giving with future generations. The
                Foundation currently focuses on aiding immigration, at-risk youth, and
                people struggling with mental health.
            </p>
        </section>

        <section class="simmons foundation">
            <img src="images/foundation.png" alt="foundation-title">

            <p>
                In 2007, the second year of JWLI, the Center for Gender in
                Organizations (CGO) at the Simmons School of Management in
                Boston became JWLI's institutional and academic partner. CGO was
                selected because of their unique expertise in the areas pertaining to
                gender and leadership, its program located in the first business school
                in the world designed specifically for women, and expertise in the area
                of nonprofit management
            </p>
        </section>
    </section>
 </section>

    <section class="footer-break container">
        <section class="newsletter">
            <h3>
                Sign Up For Our Newsletter
            </h3>
        </section>

        <section class="email-form">
            <form>
            <input class="subscribe-input" type="Email" name="subscribe" value="Email">
            <button class="subscribe-button" type="Enter you email">
                Submit
            </button>
            </form>
        </section>
    </section>
    </section>

    <footer>
        <section class="foot-top">
        <p>
            Copyright © 2016 Japanese Woman's Leadership Initiative
        </p>
        <nav>
            <a href="">
                Youtube
            </a>
            <a href="">
                Facebook
            </a>
            <a href="">
                Newsletters
            </a>
            </nav>
        </section>

        <hr>

        <section class="foot-bottom">
            <section class="table">
                <table>
                    <th> Home </th>
                    <th> Program </th>
                    <th> JWLIA </th>

                    <tr>
                        <td> About </td>
                        <td> Core Values </td>
                        <td> History </td>
                    </tr>
                    <tr>
                        <td> History </td>
                        <td> Program Components</td>
                        <td> Activies in Japan </td>
                    </tr>
                    <tr>
                        <td> Who We Are </td>
                        <td> Host Organization </td>
                        <td> Leadership </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> Example Events </td>
                        <td> Fund </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> Forum Program  </td>
                    </tr>
                </table>


            </section>

            <section class="more-links">
                <a href="">
                    Fellows
                </a>
                <a href="">
                    News
                </a>
                <a href="">
                    Contact
                </a>
                <a href="">
                    日本語
                </a>
            </section>
        </section>



    </footer>


</body>
</html>