<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/47aae21c46.js" crossorigin="anonymous"></script>
</head>

<body>

<header>


    <nav>

        <i class="fa-solid fa-bars"></i>

        <ul>
        <li>
        <a href="">
        </a>
        </li>

        <li>
        <a href="">
        </a>
        </li>

        <li>
        <a href="">
        </a>
        </li>

        <li>
        <a href="">
        </a>
        </li>

        <li>
        <a href="">
        </a>
        </ul>
    </li>

    </nav>
</header>

<section class="section one"></section>
<section class="section two"></section>
<section class="section three"></section>
<section class="section four"></section>

<footer></footer>

</body>