<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/47aae21c46.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/47aae21c46.js" crossorigin="anonymous"></script>

</head>


<body>

    <!-- header -->
    <header>
        <section class="header-left">
            <section class="image">
            <img src="images/title.png" alt="title"> 
            </section>

        <section class="header-links">
            <p class="gotatip"> 
                Got a tip? <span>Let us know.</span>
            </p>
        

            <nav>
                <a href="">News <i class="fa-solid fa-caret-down"></i></a>
                <a href="">Videos <i class="fa-solid fa-caret-down"></i></a>
                <a href="">Events <i class="fa-solid fa-caret-down"></i></a>
                <a href="">Crunchbase </a> 
            </nav>
        </section>

        </section>

        <section class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </section>

        <section class="social">

            <section class="social-icons">
 

            <p>
                Follow Us
            </p>

            <a href=""> 
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href=""> 
                <i class="fa-brands fa-instagram"></i>           
             </a>
            <a href=""> 
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href=""> 
                <i class="fa-brands fa-square-youtube"></i> 
            </a>
            <a href=""> 
                <i class="fa-brands fa-blogger-b"></i>
            </a>
            <a href="">
            <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href=""> 
                <i class="fa-brands fa-google-plus-g"></i>
            </a>
            <a href=""> 
                <i class="fa-brands fa-discord"></i>
            </a>
            </section>

            <section class="buttons">
            <button>
                <a href="">
                    <i class="fa-solid fa-comment"></i> Message Us
                </a>
            </button>

            <form id="form"> 
                <input type="search" id="query" name="q" placeholder="Search...">
                <button class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
            </section>
        </section>
    </header>


    <!-- Headline Break & smaller break -->
    <section class="hr-break">
        <p>
            <span class="annual"> 10th ANNUAL CRUNCHIES</span> Brooklyn 99 Star Chelsea Peretti To Host The Crunchies This February <span class="tickets">Get Your Tickets Today</span> <i class="fa-solid fa-caret-right"></i>
        </p>
    </section>

    <section class="hr-break two">
        <p>
            <span class="annual"> 10th ANNUAL CRUNCHIES</span> <i class="fa-solid fa-caret-right"></i>
        </p>
    </section>



    <section class="content-container">
    <!-- WatchNow & Featured Stories -->
    <section class="stories-container">
        <section class="watch-now">
            <h2>
                WATCH NOW <span>Crunch Report</span>
            </h2>
            <img class="main-image" src="images/main.png" alt="">
            <p>
                Crunch Report is TechCrunch's daily news show. New Episodes every weekday at 7 PM ET / 4 PM PT.
            </p>

        </section>

        <section class="featured">
            <h2>
                Featured Stories
            </h2>

            <section class="featured-container">
                <div class="featured-image">
                    <img src="images/star.png" alt="">
                </div>
                <section class="info">
                    <h4>
                        Facebook previews Journalism Project features
                    </h4>
                    <p> By Josh Consrine </p>
                </section>
            </section>

            <section class="featured-container">
                <div class="featured-image">
                    <img src="images/globe.png" alt="">  
                </div>        
                <section class="info">
                    <h4>
                        Crunchbase analyzes 2016 to predict future
                    </h4>    
                   <p> By Connie Loizos</p>
                </section>
            </section>

            <section class="featured-container">
                <div class="featured-image">
                    <img src="images/random.png" alt="">          
                </div>
                <section class="info">
                    <h4>
                        Instagram Stories launches skippable ads
                    </h4>
                    <p> By Josh Constine </p>
                </section>
            </section>

            <section class="featured-container">
                <div class="featured-image">
                    <img src="images/trump.png" alt="">
                </div>
                <section class="info">
                 <h4>
                    Memos claim Trump's lawyer helper Russia
                </h4>
                    <p>By Kater Conger, Devin Coldewey</p>
                </section>
            </section>
        </section>
    </section>


    <!-- Tip? & Subscription-->
    <section class="subscription-container">
        <section class="tips">
        <hr>

        <h1>
            Have a tip, pitch or guest column? <span>Send us a tip.</span>
        </h1>

        <hr>
        </section>

        <section class="sub-list">
            
            <ul>
            <form onsubmit="" method="" action="">

                <li class="li-head">
                    <h3>
                        NEWSLETTER SUBSCRIPTION
                    </h3>
                </li>

               <li>
                <input type="checkbox" id="Sub1" name="Sub1">
                <label for="Sub1">The Daily Crunch</label>
                <p>Get the top tech stories of the day delivered to your inbox</p>
               </li>
               <li>
                <input type="checkbox" id="Sub2" name="Sub2">
                <label for="Sub2">
                    TC Weekly Roundup
                </label>
                <p> Get a weekly recap of the biggest tech stories</p>
               </li>
               <li>
                <input type="checkbox" id="Sub3" name="Sub3">
                <label for="Sub3">
                    CrunchBase Daily
                </label>
                <p> latest startup funding announcements</p>
               </li>
               <li class="li-form">
                <input class="subscribe-input" type="Email" name="subscribe" value="Enter your email"/>
                <button class="subscribe-button" type="Enter you email">
                    Subscribe
                </button>
                </form>
                </li>

                <li class="see-all">                    
                    <p>
                        SEE ALL NEWSLETTERS >>
                    </p>
                </li>
            </ul>

        </section>
    </section>

   </section>
        
    <!-- Latest & Popular-->
    
    

</body>

</html>























    </section>