* {
    box-sizing: border-box;
}


body {
    margin: 0 auto;
    width: 80%;
}



.header {
    display: flex;
    width: 100%;
}

.top.header, .middle.header, .bottom.header {
    display: flex;
    flex: 1;
    width: 100%;
}

.top-left, .top-mid, .top-right {
    flex: 1;
    width: 33.333333%;
}

.top-left i {
    padding: 20px 15px;
}

.top-mid {
    text-align: center;
    flex:2;
    font-weight: 500;
    padding: 20px 20px;
}

.top-mid span {
    font-weight: 600;
}

.top-mid a {
    padding: 10px 10px;
}

.top-right {
    text-align: right;
    padding: 1%;
}


.top-right button {
    background: rgb(90, 125, 158);
    color: white;
    border: 0;
    height: 40px;
    border-radius: 5px;
    padding: 3% 3%;
}

.button-one {
    width: 200px;
}

.top-right button a {
    color: white;
}

.middle-left, .middle-mid, .middle-right {
    flex: 1;
    width: 33.333333%;

}

.middle-left p {
    font-weight: 600;
}

.middle-mid {
    text-align: center;
    flex: 2;
}

.middle-right {
    text-align: right;
}

.bottom {
    border-top: 1px solid lightgray;
}

nav {
    width: 95%;
    margin: 20px auto;
}

nav a {
    padding: 6px;
    font-weight: 600;
}

nav a span {
    color: lightgrey;
    padding: 0 12px;
}

header a {
    text-decoration: none;
    color: black;
    font-size: 1em;
}


header hr {
    border: 1px solid black;
    width: 100%;
    margin: 3px;
}










/* Start of Articles */

.article-container {
    display: flex;
    width: 100%;

}

.left-art {
    display: flex;
    flex: 2;
    border-right: 1px solid lightgrey;
}

.right-art {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0 2%;
}


.left-art {
    display: flex;
    flex-direction: column;
}






/* Ukraine Sptolight / Articles */
.topleft-art {
    flex: 1.5;
    display: flex;
}


.bottomleft-art {
    flex: 1;
    display: flex;
    border-top: 1.5px solid black;
    margin: 0 2%;
}

.ukraine-container {
    flex: 1.2;
    display: flex;
    flex-direction: column;
}

.ukraine-spotlight {
    flex: 2;
    padding: 20px 0;
}

.Ukraine-article {
    flex: 1;
    border-bottom: 1px solid lightgray;
}

.Ukraine-article.no {
    border: 0;
}

.Ukraine-article p, .Ukraine-article li, .tech-article p, .culture-articles-top p {
    color: rgb(73, 73, 73);
    font-weight: 600;
    font-size: 1.2em;
}

.Ukraine-article h4 {
    font-size: 1.2em;
}

.left-images, .border-image, figcaption {
    width: 100%;
    padding: 0 5%;
}



.tech-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tech-spotlight {
    flex: 2;
}

.tech-article {
    flex: 1;
}


.righttop-art {
    flex: 2;
    display: flex;
    flex-direction: column;

}

.culture-image {
    width: 100%;
    padding: 0 2%;
}

.think {
    width: 100%;
    padding: 5% 2%;
}

.rightbottom-art {
    flex: 1;
    display: flex;
    border-top: 1px solid black;
}

.culture-articles-top {
    flex: 2;
    border-bottom: 1px solid lightgrey;
}

.culture-articles-bottom {
    padding: 20px 0;
    flex: 1;
    display: flex;

}

.culture-articles {
    flex: 1;
    padding: 0 2%;
}

.culture-articles.one {
    border-right: 1px solid lightgrey;
}

.rightbottom-art {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.opinion-articles {
    flex: 1;
    display: flex;
}
.opinion-articles.wicked {
    border-bottom: 1px solid lightgray;
    padding: 3%;
}

.opinion-articles.jk {
    padding: 3%;
}

.opinion-info {
    flex:2;
}

.opinion-image {
    flex: .5;
}

.opinion-info p, .culture-articles span {
    color: rgb(73, 73, 73);
}

.culture-articles-top h1 {
    font-size: 2em;
    font-weight: 400;
    margin: 0;
}





@media (max-width: 600px) {

    body {
        width: 100%;
    }
    

    .article-container {
        display: flex;
        flex-direction: column;
    }
    
    
    .left-art {
        width: 100%;
    
    }

    .right-art {
        flex: 1;
    
    }

    
    .topleft-art {
        display: flex;
        flex-direction: column;
    }

    .ukraine-container {
        flex: 1;
        order: 2;
    }
    
    .ukraine-spotlight {
        flex: .6;
        order: 1;
        padding: 0px 0;
        margin: 0;
    }

    .bottomleft-art {
        display: flex;
        flex-direction: column;
    }

    .tech-container {
        flex: 1;
        order: 2;
    }
    
    .tech-spotlight {
        flex: 1;
        order: 1;
    }
    .top-left {
        text-align: center;
    }

    .top-mid {
        display: none;
    }
    .top-right {
        display: none;
    }

    .middle-mid {
        margin: 0 auto;
        flex: 5;
    }

    .middle-right {
        display: none;
    }

    .NY {
        width: 100%;
        margin: 0 auto;
    }

    .border-image {
        display: none;
    }

}



@media (max-width: 1200px) {

.article-container {
    display: flex;
    flex-direction: column;
}


.left-art {
    width: 100%;

}

.right-art {
    flex: 1;

}

.left-images {
    width: 100%;
    padding: 25% 5%;
}

.middle-left {
    display: none;
}

.top-mid {
    display: none;
}

figcaption {
    display: none;
}

}


@media (max-width: 1400px) {

body {
        width: 100%;
    }

.middle-right img {
    display: none;
}

.bottom nav {
    display: none;
}



}