
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="Your description goes here">
<meta name="keywords" content="one, two, three">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- external CSS link -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="CSS/style.css">
<script type="text/javascript" src="js/main.js"></script>
<script src="https://kit.fontawesome.com/47aae21c46.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

<title>Level-Ground</title>
</head>
<body>

<header>
    <nav>
        <a href="">
            CLASSES
        </a>
        <a href="">
            HIRE US
        </a>
    </nav>

    <section class="title">
    <img class="title-image" src="images/title.png" alt="title">
    </section>
    <section class="donate">
    <button class="donate-button">
        DONATE
    </button>
    </section>
</header>

<main>
    <h1>
        WHERE GRIT MEETS OPPORTUNITY
    </h1>

    <p>
        At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply
    these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and
    College Access programs.
    </p>

    <p class="watch"><i class="fa-solid fa-circle-play"></i>  Watch the Video</p>

    <p class="big-image">Big Background Image</p>

</main>

<section class="why container">
    <h2>
        WHY
    </h2>

    <p>
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam
        venenatis vestibulum. Donec ullamcorper nulla non metus
        auctor fringilla. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Duis mollis, est non commodo luctus, nisi erat
        porttitor ligula, eget lacinia odio sem nec elit.
    </p>

</section>

<section class="gym-visit container">

    <section class="gym">
        
        <div></div>
        <h3>
            VISIT THE GYM
        </h3>
        
        <p>
            Etiam porta sem malesuada magna mollis euismod. Duis
            mollis, est non commodo luctus, nisi erat porttitor ligula,
            eget lacinia odio sem nec elit. Sed posuere consectetur
            est at lobortis. Morbi leo risus, porta ac consectetur ac,
            vestibulum at eros.
        </p>

        <button class="see-class">
            SEE CLASS
        </button>
    </section>

    <section class="visit">
        <div></div>
        <h3>
            HAVE US VISIT YOU
        </h3>
        
        <p>
            Etiam porta sem malesuada magna mollis euismod. Duis
            mollis, est non commodo luctus, nisi erat porttitor ligula,
            eget lacinia odio sem nec elit. Sed posuere consectetur
            est at lobortis. Morbi leo risus, porta ac consectetur ac,
            vestibulum at eros.
        </p>

        <button class="hire-us">
            HIRE US
        </button>
    </section>

</section>

<section class="volunteer container">
    <h2> 
        VOLUNTEER WITH LEVEL GROUND           
    </h2>

    <p>
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam
        venenatis vestibulum. Donec ullamcorper nulla non metus
        auctor fringilla. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Duis mollis, est non commodo luctus, nisi erat
        porttitor ligula, eget lacinia odio sem nec elit.
    </p>

    <button class="volunteer-button">
        VOLUNTEER
    </button>
</section>

<footer>

 <section class="foot-container">
    <section class="foot-socials">

        <section class="social-icon">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-envelope"></i>
        </section>

        <section class="site-map style">
            <h4>
                SITE MAP
            </h4> 

            <a href="">
                Classes 
            </a>

            <a href="">
                Hire Us
            </a>

        </section>

        <section class="contribute style">
            <h4>
                CONTRIBUTE
            </h4> 
            <a href="">
                Give
            </a>

            <a href="">
                Volunteer
            </a>
        </section>

    </section>

    <section class="foot-credit">
       <h4>
        LEVEL GROUND
        MIXED MARTIAL ARTS
       </h4>
       <p>
        50 Milk Street, Floor 17
        Boston, MA, 02109
        410-533-2210
        <span class="email"> Ali@LevelGroundMMA.org</span>
       </p>
    </section>
    </section>

    <hr>
    <section class="level-ground">

        

        <section class="level-left">
            <p>
                Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852.
            </p>
        </section>

        <section class="level-right">
            <img class="foot-image" src="images/darktitle.png" alt="title">
        </section>
    </section>
    </footer>


    
</body>
</html>