

/* themes */

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

button {
    height: 50px;
    width: 160px;
    border: 0px;
    background: rgb(68, 68, 68);
    color: white;
}

button > a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

a {
    text-decoration: none;
    color: black;
}

#query {
    height: 50px;
    width: 240px;
    margin-left: 20px;
}

#query::placeholder {
    color: rgb(47, 182, 47);
    font-weight: 600;
    font-size: 1.5em;
    padding: 15px 0px 0px 15px;
}

.search {
    height: 50px;
    width: 45px;
    background: white;
    border: 1px solid gray;
    color: gray;
}


/* HR Break */
.hr-break {
    width: 100%;
    height: 70px;
    padding: 0.5px 0;
    text-align: center;
    background: rgb(22, 83, 22);
    color: white;
}

.hr-break p {
    font-size: 1.3em;
}

.annual {
    font-size: 1.6em;
    font-weight: 700;
}

.tickets {
    font-weight: 500;
}

.hr-break.two {
    display: none;
}



/* Header */
header {
    display: flex;
    width: 100%;
    padding: 1% 1%;
}

img {
    flex: 1;
}


.gotatip {
    color: rgb(158, 158, 158);
    font-size: 1.5em;
    font-weight: 600;
}

.gotatip span {
    color: rgb(47, 182, 47);
}

.header-left {
    display: flex;
    flex: 1;

}

.header-links {
    flex: 1;
}

.header-links a {
    font-size: 1.7em;
    padding: 0 20px;
}

.header-links i {
    color: rgb(158, 158, 158);
    font-size: 1em;
    padding: 2px 0;
}


.social {
    display: flex;
    flex-direction: column;
    flex: 1;

}

.social-icons {
    flex: 1;
    text-align: right;
    padding: 10px 5px;
}

.social-icons p {
    display: inline;
    color: rgb(158, 158, 158);
    font-size: 1.5em;
    font-weight: 500;
    padding: 35px 5px 0 0;
}

.social-icons a {
    background: rgb(228, 228, 228);
    color: grey;
    margin: 5px;    
    padding: 8px;
}

.social-icons i {
    width: 30px;
    padding: 10px 10px;
    font-size: 1em;
    
}

.buttons {
    flex: 1;
    display: flex;
    justify-content: right;
}


.hamburger {
    display: none;
}



/* web body */
.content-container {
    display: flex;
    flex: 1;
}


/* Main & Featured Stories */
.stories-container {
    display: flex;
    flex: 2;
}

.watch-now {
    flex: 1.7;
    padding: 0 0 0 50px;
}

.watch-now h2, .tips h1 {
    font-size: 2.6em;
    font-weight: 500;
    color: rgb(80, 80, 80);
}

.watch-now span, .tips span {
    color: rgb(47, 182, 47);
}

.main-image {
    width: 98%;
}

.watch-now p, .featured-container p {
    font-style: italic;
    color: grey;
    font-size: 1.1em;
    font-weight: 500;
}

/* Featured Side Stories */
.featured {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.featured h2 {
    color: rgb(80, 80, 80);
    font-size: 2.6em;
    font-weight: 500;
}

.featured-container {
    flex: 1;
    display: flex;
}

.info {
    flex: 2;
    margin: 0;
}

.featured-image {
    flex: 1;
    padding: 5px 10px;
}

.featured-image img {
    width: 100%;
}

.featured-container h4 {
    font-size: 1.3em;
    margin: 0;
    color: rgb(80, 80, 80);
    padding-right: 50px;
}



/* Right Tips & Subscription */
.subscription-container {
    flex: .8;
    background: rgb(228, 228, 228);
    padding-bottom: 50px;

}

.tips {
    flex: .8;
}

.tips hr {
    width: 90%;
    color:rgb(189, 189, 189);
    border: 4px solid;
    margin: 20px auto;
}

.tips h1 {
    padding: 0 30px;
    margin: 0;
}

.sub-list {
    flex: 2;
    width: 90%;
    border: 1px solid;
    margin: 0 auto;
    display: flex;
    justify-content: middle;
    background: white;
}

ul {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px 10px;
    border-bottom: 1px solid lightgray;
}

.li-head {
    margin: 0 auto;
    background: rgb(22, 83, 22);
    color: white;
    width: 100%;
    padding: 20px 20px;
    font-size: 1.3em;
    text-align: center;
}


.li-head h3 {
    margin: 0;
}

.li-form {
    text-align: center;
    border: 0;
}
.subscribe-input {
    height: 50px;
    width: 70%;
    color: lightgray;
    padding-left: 10px;
}

.li-form .subscribe-button {
    width: 100px;
    background: rgb(47, 182, 47);
}

li p {
    padding-left: 30px;
}

.see-all { ￼Subscribe

    text-align: center;
    padding-left: 0;
}


.tabs {
    width: 100%;
    flex: none;
}




/* Responsiveness */
@media (max-width: 768px) {

    .content-container {
        flex-direction: column;
    }


    .stories-container {
        flex-direction: column;

    }
    .featured-container {
        flex-direction: column;
    
    }
    .header-links {
        display: none;
    }

    .hr-break {
        display: none;
    }
    .hr-break.two {
        display: block;
    }
    .watch-now h2 {
        font-size: 2em;
    }
    

}


@media (max-width: 1081px) {

    .content-container {
        flex-direction: column;
    }


    .stories-container {
        flex-direction: column;
        flex: 2.5;
    }

    .header-links {
        display: none;
    }

    .social {
        display: none;
    }

    .hr-break {
        display: none;
    }
    .hr-break.two {
        display: block;
    }

    .featured-container {
        flex-direction: column;
    }


}


@media (max-width: 1400px) {

    .content-container {
        flex-direction: column;
    }


    .stories-container {
        flex-direction: column;
        flex: 2.5;
    }

    .header-links {
        display: none;
    }

    .social {
        display: none;
    }

    .hamburger {
        display: inline-block;
        text-align: center;
        padding-top: 35px;
        flex: .5;
        font-size: 3em;
        order: 2;
    }

    .stories-container {
        flex-direction: column;
        
    }

    .info {
        flex: 1;
    }

    .featured-image {
        display: flex;
        padding: 2% 3%;
        justify-content: center;
    }

    .hr-break {
        display: none;
    }
    .hr-break.two {
        display: block;
    }

}


